@mixin gridCol($value) {
  .searchResult{
    .searchResultGrid{
      grid-template-columns: repeat($value,minmax(0,1fr));
    }
  }
}
.searchResult{
  padding: 10px;
  .loading{
    position: sticky;
    top: 0;
    z-index: 3;
  }
  .searchResultGrid{
    margin-top: 5px;
    grid-column-gap: 5px;
    display: grid;
  }
  .searchResultPagenation{
    margin: 10px auto;
    text-align: center;
    button{
      color: white;
      padding: 8px;
      width: 90%;
      background-color: #039be5;
      border-radius: 5px;  
    }
  }
}
@media (min-width : 320px){
  @include gridCol(3)
}
@media (min-width : 440px){
  @include gridCol(4)
}
@media (min-width : 576px){
  @include gridCol(6)
}
@media (min-width : 768px){
  @include gridCol(8)
}
@media (min-width : 1024px){
  @include gridCol(10)
}
@media (min-width : 1366px){
  @include gridCol(12)
}